SELECT CASE
           WHEN m1 = 1 THEN "01 - Jan"
           WHEN m1 = 2 THEN "02 - Feb"
           WHEN m1 = 3 THEN "03 - Mar"
           WHEN m1 = 4 THEN "04 - Apr"
           WHEN m1 = 5 THEN "05 - May"
           WHEN m1 = 6 THEN "06 - Jun"
           WHEN m1 = 7 THEN "07 - Jul"
           WHEN m1 = 8 THEN "08 - Aug"
           WHEN m1 = 9 THEN "09 - Sep"
           WHEN m1 = 10 THEN "10 - Oct"
           WHEN m1 = 11 THEN "11 - Nov"
           ELSE "12 - Dec"
       END AS Mth__filter,
	   Creative_size_Final as Ad_size,
       sum(Imps1) AS Imps,
       sum(Rev_CAD1) AS Rev_CAD,
       sum(Rev_USD1) AS Rev_USD,
       if ( Imps1 = 0, 0, Rev_CAD1 * 1000 / Imps1 ) as e_CPM
FROM
  (SELECT month(date(Transaction_Date)) AS M1,
          Creative_size_Final,
          SUM(Imps_Final) AS Imps1,
          SUM(Revs_CPMCPC_CAD_Final) AS Rev_CAD1,
          sum(Revs_CPMCPC_USD_Final) AS Rev_USD1,
          
   FROM (TABLE_DATE_RANGE([ManagedServicesProcessed.APNXDFP_], TIMESTAMP('2016-06-01'), TIMESTAMP('2016-12-31')))
   GROUP BY M1, Creative_size_Final)
GROUP BY Mth__filter,
         Ad_Size, e_CPM
ORDER BY Mth__filter ASC, Rev_CAD DESC
