{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT CASE\
           WHEN m1 = 1 THEN "01 - Jan"\
           WHEN m1 = 2 THEN "02 - Feb"\
           WHEN m1 = 3 THEN "03 - Mar"\
           WHEN m1 = 4 THEN "04 - Apr"\
           WHEN m1 = 5 THEN "05 - May"\
           WHEN m1 = 6 THEN "06 - Jun"\
           WHEN m1 = 7 THEN "07 - Jul"\
           WHEN m1 = 8 THEN "08 - Aug"\
           WHEN m1 = 9 THEN "09 - Sep"\
           WHEN m1 = 10 THEN "10 - Oct"\
           WHEN m1 = 11 THEN "11 - Nov"\
           ELSE "12 - Dec"\
       END AS Mth__filter,\
       Publishers AS Publishers__filter,\
       Site AS Site__filter,\
       Creative_Size AS Ad_Size,\
       sum(Imps1) AS Imps,\
       sum(clicks1) AS Clicks,\
       sum(IF (imps1 == 0 , 0, clicks1 * 100 / Imps1)) AS CTR,\
       sum(Rev_CAD1) AS Rev_CAD,\
       sum(Rev_USD1) AS Rev_USD\
FROM\
  (SELECT month(date(TransactionDate)) AS M1,\
          APNXAccountName AS Publishers,\
          Site,\
          Creative_Size,\
          SUM(IMPS_Final) AS Imps1,\
          SUM(REVS_CPMCPC_CAD_Final) AS Rev_CAD1,\
          sum(REVS_CPMCPC_USD_Final) AS Rev_USD1,\
          Sum(Total_Clicks) AS Clicks1\
   FROM (TABLE_DATE_RANGE([ManagedServicesProcessed.APNXDFP_], TIMESTAMP('2016-06-01'), TIMESTAMP('2016-12-31')))\
   GROUP BY Publishers,\
            site,\
            M1,\
            Creative_Size)\
GROUP BY Publishers__filter,\
         site__filter,\
         Mth__filter,\
         Ad_Size\
ORDER BY Mth__filter ASC,\
         Rev_CAD DESC}